Part List

R1 		= Trimmer 10k (contrast)
R2 		= 560R (Led Backlight)
R3-R9 	= 20k (20k - 50k pull up resistance) If use of the internal pullup you can leave them away
Arduino Nano (or clone)
7 Buttons (12mm*12mm)


LCD 	= Every LCD with 2 rows of 16 signs with the following pinout should work

1:	VSS (GND)
2:	VDD (+5V)
3:	VE  (VO contrast)
4:	RS
5:	RW
6:	E
7:	D0
8:	D1
9:	D2
10:	D3
11:	D4
12:	D5
13:	D6
14:	D7
15:	Led A +
16: Led A -

7 Buttons (12mm*12mm)
1 Arduino Nano (or clone)
